/BarrDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/BarrLoglinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrLoglinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrShLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrShLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrShLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/BarrShLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/CalibConst.root/1.4/Tue Oct 14 08:33:01 2008//TEmcRec-01-02-57
/EastDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/EastLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/EastLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/EastLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/EastLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/EmcRecOptions.txt/1.31/Mon Oct 26 00:31:47 2015//TEmcRec-01-02-57
/EmcRecPara.dat/1.1/Wed Jul 16 08:09:52 2008//TEmcRec-01-02-57
/Peak1.843_10.12calib.dat/1.1/Wed Oct 15 05:49:38 2008//TEmcRec-01-02-57
/PosCorDataBarr.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/PosCorDataEast.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/PosCorDataWest.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/PosCorMCBarr.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/PosCorMCEast.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/PosCorMCWest.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/WestDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/WestLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/WestLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/WestLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-57
/WestLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-57
/evset.txt/1.4/Fri Jan 25 03:16:07 2013//TEmcRec-01-02-57
D
